# maven-project-demo

./: README.md  pom.xml
project-app/: pom.xml
project-app/src/main/java/com/lzz/project/app/: ProjectController.java
project-service/: pom.xml
project-service/src/main/java/com/lzz/project/service/: ProjectService.java
project-start/: pom.xml
project-start/src/main/java/com/lzz/project/start/: ProjectStartApplication.java
